# DraftArApp

./: build.gradle  settings.gradle
app/: build.gradle
app/3DModels/: am_body.sfa
app/src/androidTest/java/com/example/secondarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondarapp/: FaceARFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: am_body.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/secondarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
